/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.bg {
  background-color: #B7C4C9;
  background-image: url(./assets/gambling1.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
}

.bg .HEAD1 {
  font-size: 72px;
  letter-spacing: 2px;
  line-height: 30px;
  color: #fcf9f7;
  font-family: "Baskerville";
  text-align: center;
  padding-top: 20%;
  padding-left: 65%;
}

.bg .HEAD2 {
  font-size: 48px;
  letter-spacing: 1px;
  line-height: 50px;
  color: #d7794a;
  font-family: "Athelas";
  text-align: center;
  padding-top: 2%;
  padding-left: 65%;
}

@media (max-width: 768px) {
  .bg .HEAD1 {
    font-size: 48px;
    line-height: 25px;
    padding-top: 15%;
    padding-left: 10%;
  }
.pos1{
  display: none;
}
  .bg .HEAD2 {
    font-size: 32px;
    line-height: 35px;
    padding-top: 2%;
    padding-left: 10%;
  }
  .numbers{
    /* height: 1000px; */
    height: 40px;
    font-size: 30px;
    display: flex;
    flex-direction: row;

  }
  .num1{
    font-size: 37px
  }
  .numcar{
    font-size: 37px;
  }
}

.head3{
  font-size: 61px;
  letter-spacing: 2px;
  line-height: 25px;
  line-height: 50px;

  color: #a95e39;
  font-family: "Athelas";
  text-align: center;
  padding-top: 15%;
}
.head3-dash{
  width: 441px;
  height: 1px;
  background-color: #88543a;
  margin-top: 2%;
  margin-left: 35%;
  margin-bottom: 5%;

}
.head3-p{
  /* width: 1381px;
height: 117px; */
font-size: 21px;
letter-spacing: 1px;
line-height: 25px;
color: #000000;
font-family: "Helvetica";
text-align: center;
padding-left:17%;
padding-right: 17%;
margin-bottom: 5%;
}
.card-img{
  height: 20rem;
  background-color: #B7C4C9;
}
.empty{
  height: 150px;
  margin-top: 10%;
}
.numbers{
  /* opacity: 0.302; */
  background-color: #103d4c;
  height: 150px;
  padding-top: 30px;
  display: flex;
    flex-direction: row;
}
.num1{
  font-size: 77px;
  letter-spacing: 2px;
  line-height: 38px;
  color: #995437;
  font-weight: bold;
  font-family: "Vani";
  text-align: center;
}
.num2{
  font-size: 77px;
  letter-spacing: 2px;
  line-height: 38px;
  color: #995437;
  font-weight: bold;
  font-family: "Vani";
  text-align: center;
}
.numcar{
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 38px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Myriad Pro";
  text-align: center;
}
.numcar2{
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 38px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Myriad Pro";
  text-align: center;
}
.pos{
  display: flex;
  justify-content: space-evenly;
  background-color: #103d4c;

}
.pos1{
  padding-left: 5%;
  margin-top: 5%;
}
.dotted{
  /* height: 30rem; */
  background-color: #000;
  /* align-items: center; */
  padding-left: 20%;
  background-image: url("react-psd-project/src/assets/dotted.png");
}
.back{
  background-color: #103d4c;
}
.head{
  padding-top: 8%;
  font-size: 66px;
  letter-spacing: 2px;
  line-height: 131px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Athelas";
  text-align: center;
}
.par{
  font-size: 28px;
  letter-spacing: 1px;
  line-height: 41px;
  color: #c0c0c0;
  font-weight: 400;
  font-family: "Quattrocento Sans";
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
}
#city {
  width: calc(100% - 30px);
}

/* Apply styles to the search icon */
#city::-webkit-calendar-picker-indicator {
  background: url('data:image/svg+xml;utf8,<svg fill="%23666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20.3 21.7l-2.2-2.2c-1.4 1.1-3.1 1.8-4.9 1.8-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8c0 1.8-.7 3.5-1.8 4.9l2.2 2.2c.4.4.4 1 0 1.4-.5.4-1.1.4-1.5 0zM9.9 16c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4z"/></svg>') no-repeat;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #89553b;
  border: 0.96px solid #623621;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 40px;
  color: #ffffff;
  font-family: "Myriad Pro";
  text-align: center;
}
#btn{
  margin-left: 175%;
  margin-top: 10%;
  width: 150px;
  margin-bottom: 20%;
}
button[type="submit"]:hover {
  background-color: #552711;
}
.form {
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form{
  margin-left: 18%;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: #103D4C;
  border-bottom: 1px solid #ccc;
  border-radius: 5px;
  background-color: #103D4C;
}

.name-cat{
  display: flex;
  justify-content: space-between;
} 

#name,#category,#phone,#city{
  width: 400px;
  margin-right: 50px;
}
#email{
  width: 850px;
}
#message{
  width: 850px;
  height: 200px;
}

@media (max-width: 768px) {

  .name-cat{
    display: flex;
    flex-direction: column;
  }
  #name,#category,#phone,#city{
    width: 300px;
  }
  #email,#message{
    width: 300px;
  }
  #message{
    height: 100px;
  }
  #btn{
    margin-left: 105%;
    margin-top: 10%;
    width: 150px;
    margin-bottom: 20%;
  }
  .about-base{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
  }
  .aboutus{
    margin-left: 10%;
  }
}

.about-base{
  margin-top: 10%;
  display: flex;
  justify-content: center;
}
.grey-box{
  width: 500px;
  height: 300px;
  background-color: rgb(177, 185, 187);
  background-image: url(./assets/nigga1copy.jpg);
  background-position: center;
  background-size: cover;
  margin-right: 20px;
}
.aboutus{
  width: 400px;
  height: 250px;
  margin-top: 20px;
  margin-bottom: 10%;
  border: solid #bbbbbc 2px;
}
.aboutushead{
  font-size: 28px;
letter-spacing: 2px;
padding-top: 30px;
/* line-height: ; */
text-transform: uppercase;
color: #000000;
font-family: "Athelas";
text-align: center;
}
.aboutusp{
  font-size: 10px;
letter-spacing: 1px;
line-height: 10px;
color: #3d3d3d;
font-weight: 100;
font-family: "Quattrocento Sans";
text-align: center;
padding-left: 20%;
padding-right: 20%;
}

.aboutus img{
  width: 350px;
  /* padding-top: 70px; */
  padding-left: 40px;
}
.galleryhead{
  font-size: 72px;
  letter-spacing: 2px;
  line-height: 30px;
  color: #a95e39;
  font-family: "Athelas";
  text-align: center;
}
.galleryp{
  font-size: 22px;
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  /* text- */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
color: #000;}


.carousel-img1,.carousel-img2,.carousel-img3,.carousel-img4,.carousel-img5 {
  width: 20%;
  height: 400px;
  float: left;
  overflow: hidden;
  /* background-color: #3d3d3d; */
}
#img{
  height: 400px;
}
.carousel-img1{
  background-color: rgb(229, 234, 235);
}
.carousel-img2{
  background-color: rgb(204, 211, 213);
}
.carousel-img3{
  background-color: rgb(190, 200, 202);
}
.carousel-img4{
  background-color: rgb(178, 189, 192);
}
.carousel-img5{
  background-color: rgb(152, 166, 171);
}
.carousel-control-prev, .carousel-control-next {
  width: 52px;
  height: 52px;
  border-radius: 26px;
  background-color: #ffffff;
  border: 0.96px solid #88543a;
}
.controlblk {
  opacity: 0.161;
  height: 47px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px; /* Add padding to provide space between the icons and the container edges */
}

.iconleft {
  width: 42px;
  height: 42px;
  border-radius: 26px;
  border: 0.96px solid #88543a;
  font-size: 30px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #985336;
  font-family: "Font Awesome";
  text-align: center
}

.iconleft:hover {
  background-color: #88543a;
  border: 0.96px solid #ffffff;
  color: #ffffff; /* Change text color on hover */
}

.topfooter{
  /* opacity: 0.588; */
  background-color: #052431;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}
.topa{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.topa h3,.topa p{
  margin-right: 100px;
}
.topfooter p{
  width: 147px;
  height: 29px;
  font-size: 20px;
  letter-spacing: 1px;
  /* line-height: 95px; */
  color: #d2d3d7;
  font-family: "Myriad Pro";
}
.topfooter h3{
  font-size: 20px;
  letter-spacing: 1px;
  /* line-height: 95px; */
  color: #d2d3d7;
  font-family: "Myriad Pro";
}
.topfooter img{
  height: 24px;
  width: 24px;
  letter-spacing: 1px;
  line-height: 95px;
  color: #985336;
  font-family: "Font Awesome";
  margin-top: 5%;
  margin-right: 5%;
}
.topfooter .cont{
  display: flex;
  flex-direction: column;

}
.topfooter .phone{
  display: flex;
  flex-direction: row;
}
.topfooter .map{
  display: flex;
  flex-direction: row;
  margin-top: 15%;
}

.bottomfooter{
  height: 71px;
  background-color: #000000;
}
.bottomfooter p{
  font-size: 24px;
letter-spacing: 1px;
/* line-height: 95px; */
text-transform: uppercase;
color: #cdcbcb;
font-family: "Myriad Pro";
display: flex;
flex-direction: column;
padding-top: 1%;
padding-left: 5%;
}
.links a{
  /* background-color: #1a2844; */
  border: 0.48px solid #ffffff;
  width: 40px;
  height: 35px;
  margin-left: 1%;
  
}
.links{
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 5%;
  margin-top: -3%;
}
.links a img{
  /* display: flex; */
  /* flex-direction: column; */
  align-self: center;
  justify-content: center;
  margin-left: 15%;
}
@media (max-width: 768px) {
  .topfooter {
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .topa{
    display: flex;
    flex-direction: column;
    
    /* margin-bottom: 100px; */
  }
  .topa h3,.topa p{
    margin-right: 0px;
  }
  .topa div{
    margin-bottom: 50px;
  }
  .space{
    height: 50px;
    width: 100vw;
  }
  .bottomfooter {
    text-align: center;
  }
  .bottomfooter p{
    font-size: 12px;
  }
  .topfooter p{
    width: 147px;
    height: 30px;
    font-size: 15px;
    text-align: center;
  }
  .topfooter h3{
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
  }
  .links {
    justify-content: center;
  }
}

